*, *::before , ::after{
    box-sizing: border-box;
}
html {
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
body{
    background-color: hsl(0, 0%, 81%);
}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin: 10em;
}
.testimonials>div {
    font-size: inherit;
    background-color: grey;
    width: 100%;
    height: auto; 
    padding: 30px;
    border-radius: 7px;
    color: hsl(0, 0%, 81%);
}
.testimonials>div>h2{
    font-weight: 600;
}
.testimonials p{
    font-weight: 500;
}
.testimonials>div>p{
    margin-top: 20px;
    opacity: 70%;
    line-height: 1.5;
}
.testimonials>div:nth-of-type(1){
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 85%;
    background-color: hsl(263, 55%, 52%);
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
}
.testimonials>div>div{
    display: flex;
    justify-content: flex-start;
}
.testimonials>div>div>div:nth-of-type(1){
    margin-top: auto;
    margin-bottom: auto;
    width: 40px;
}
.testimonials>div>div>div:nth-of-type(2){
    line-height: 5px;
    margin-left: 15px;
}
.testimonials>div>div>div:nth-of-type(2)>p:nth-of-type(2){
    opacity: 50%;
}
.testimonials>div>div img{
    width: 100%;
    border-radius: 50%;
}
.testimonials>div:nth-of-type(1)>div img{
    border-color: hsl(263, 74%, 67%);
    border-width: 3px;
    border-style: solid;
}
.testimonials>div:nth-of-type(2){
    grid-column: 3;
    background-color: hsl(217, 19%, 35%);
}
.testimonials>div:nth-of-type(3){
    grid-column: 1;
    grid-row: 2;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}
.testimonials>div:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2;
    background-color: hsl(219, 29%, 14%);
}
.testimonials>div:nth-of-type(4)>div img{
    border-color: hsl(263, 74%, 67%);
    border-width: 3px;
    border-style: solid;
}
.testimonials>div:nth-of-type(5){
    color: hsl(217, 19%, 35%);
    background-color: hsl(0, 0%, 100%) ;
    grid-column: 4;
    grid-row: 1/3;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 768px) {
    .testimonials{
        display: flex;
        flex-wrap:wrap;
        gap: 20px;
        margin: 10vh 5vh;
    }
}